<! DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Do+Hyeon|Gamja+Flower|Stylish&amp;subset=korean" rel="stylesheet">
<title>Sign up</title>
<style>

body{
	background-image: url("img/BG.png");
}

#LOGIN{
	margin: 30px;
	border-radius: 10px;
	border:solid 3px #fca17b;
	width: 500px;
	height: 700px;
	margin-top: 80px;
	padding-top: 20px; 
		border-style: dotted;
		background-color:  rgba(227, 242, 243, .8);
		text-align: center;
}

table{
	border-collapse: collapse;

}
td,th{
	border-collapse: collapse;
	text-align: center;
	padding: 5px 10px 5px 10px;
}


.btn2{
	width: 80px;
	height: 20px;
	border-radius: 10px;
	margin: 0 0 0 10px;
}

#IM{
	text-align: right;
	padding: 30px 10px 0px 180px;
}

.left{
	text-align: left;
}

#red{
	font-weight: bold;
	font-size: 13px;
	color:red;
}

.WI{
	width: 60px;
	border-bottom: 0px;
	border-right: 0px;
}

#SM{
	font-size: 13px;
}

#t1{

	font-size: 50px;
	font-weight: bold;
	color: #FA7095 ;
	font-family: 'Do Hyeon', sans-serif;
	background-color: rgb(235, 242, 156, .8);
   border: 8px;


}

.CO{
	background-color: rgb(254, 222, 232, .7);
	width: 90px;
}

#ONE{
	margin: 0 10px 0 10px;

	border-radius: 10px;
	border:solid 3px #fca17b;
		border-style: dotted;
		background-color:  rgbargb(254, 222, 232, .8);
		text-align: center;
}
#DDD{
	border-bottom: rgb(254, 222, 232, .0);
}
.btn{
	width: 80px;
	height: 40px;
	border-radius: 5px;
	margin: 10px;
	float: right;

</style>
</head>

<body>

<form>

<table align="center"width="500" border="0">
<tr>
	<td>
<p id="LOGIN">
<table align="center"  border=1 id="ONE">
	<tr>
		<td colspan="3" id='t1'>Sign up</td>
	</tr>
	<tr>
		<td class="CO">아이디</td><td colspan="2" class="left"><input type="text"><button class="btn2">중복확인</button></td>
	</tr>
     <tr>
		<td class="CO">비밀번호</td><td colspan="2" class="left"><input type="password"><span id="red"> &nbsp;※특수문자 포함 13자 이상</span></td>
	</tr>
	 <tr>
		<td class="CO">비밀번호<br>확인</td><td colspan="2" class="left"><input type="password"><span id="red"></span></td>
	</tr>
	<tr>
		<td class="CO">비밀번호<br>힌트</td><td colspan="2" class="left"><select>
			<option>--------------선택--------------</option>
			<option>장래 희망은?</option>
			<option>가장 좋아하는 것은?</option>
			<option>가장 좋아하는 책은?</option>
		</select></td>
	</tr>
	<tr>
		<td class="CO">힌트 답</td><td colspan="2" class="left"><input type="text"></td>
	</tr>
	  <tr>
		<td class="CO">이메일</td><td colspan="2" class="left"><input type="password">@<select>
			<option>gmail.com</option>
			<option>naver.com</option>
			<option>hanail.com</option>
		</select></td>
	</tr>
	<tr>
		<td class="CO">전화번호</td><td colspan="2" class="left"><select>
			<option>---</option>
			<option>012</option>
			<option>010</option>
			<option>011</option>
		</select>-<input type="text" class="WI">-<input type="text"class="WI"></td>
	</tr>
	<tr>
		<td class="CO">주소검색</td><td colspan="2" class="left"><input type="text"><button class="btn2">검색하기</button><span id="SM">(ex. 원종2동, 성오로 50번)</span></td>
	</tr>
	<tr>
		<td colspan="3"><button class="btn">가입하기!</button></td>
	</tr>
</table>
<br>
	<span id='IM'><a href="index.html"><img src="img/ho.png" align="top"><img src="img/LOG.png" width="180"></a></span>
</p>
</td>
</tr>
</table>
</form>
</body>
</html>