<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Do+Hyeon|Gamja+Flower|Stylish&amp;subset=korean" rel="stylesheet">
<script src="jquery-1.8.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="nd_slider.js"></script> 
<title>기본정보</title>
<style>
body{
	width: 1920px;
	margin: 0px auto;
  background-image: url("img/BG.png");
} 

li{
	list-style-type: none;
	/*list-style-image: url('img/love.png');*/
}


header{
    font-family: 'Do Hyeon', sans-serif;
    width: 1100px;
	text-align: center;
	line-height:200%;
	padding: 100px 0 30px 0;
	font-weight: bold;
	margin: 0 auto;

}

*{
	margin: 0;
}

.clear{
	clear: both;
}

#contents{
	width: 1450px;
	margin: 0 auto;
}


#sub_menu{
	clear: both;
	width: 130px;
	height: 210px;
	float: left;
	padding: 10px 30px 10px 0px;
	background-color:rgb(250, 230, 125, .9);
	border:solid 2px pink;
	margin-right: 10px;
}

#sub_menu h3{
	font-size: 18px;
	color: #47083D;
	padding: 5px 30px 12px 12px ;
}

#sub_menu li{
	padding: 10px 0px 10px 0px;
	border-bottom: dotted 1px rgb(177, 115, 112);
	font-family: 'Do Hyeon', sans-serif;
	text-align: center;
	margin-right: 5px;
	color: rgb(125, 74, 61);
}

.FT{
font-family: 'Do Hyeon', sans-serif;
font-size: 20px;
font-weight: bold;
padding-left: 10px; 
}

.right{
	text-align:right;
	padding: 0 10px 0 0;
}

.left{
	text-align:left;
	padding: 0 0 0 10px;
}


#Login{
	float: right;
    margin: 60px 20px 0 0;
}
#SNS{
	float: left;
	margin: 50px 0px 0 10px;
}


span{
	font-size:50px
}


/*#TT{
	border:solid 3px #F45274;
	border-style: dotted;

}*/
table{
	border-collapse: collapse; 
	align-self: center;
}

aside{
	clear:left;
	float: left;
	padding: 0px 10px 10px 410px;

}


section{
	width: 1600px;
	margin:0 auto;
	padding: 0px 0 10px 0px;
	 /* border: solid 1px rgb(225, 246, 163, .5); */
height:500px; }

footer{
	width: 1300px;
	margin: 10px 0 0 410px;
}

#address{
	float: left;
	margin: 10px 0 0 10px;
}

#custom{
	float: right;
	margin: 10px 20px 0 0px;
}

td,th{
	padding: 5px;
}

#file{
	font-size:13px
}

legend{
	font-size:30px;
	font-family: 'Do Hyeon', sans-serif;
	color:#DF6C96;
}

#intro{
	font-size:18px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	line-height: 190%
}

.QZ{
	padding: 0 0 0 10px;
}

.Pink{
	/* font-family: 'Cute Font', sans-serif; */
	color:#DF6C96;
	font-weight: bold;

}

.BGP{
		color:#DF6C96;
	font-weight: bold;
	background-color: #A5BA5E;
	padding: 0 0 0 10px;
}

</style>
</head>

<body>
<form>

	<header>
	<a href="index.html" style="text-decoration:none" ><span style="color:#F32951; font-size:60px; ">민제's</span>
  <span style="color:#D0241C;">I</span><span style="color:#E2841D;">n</span><span style="color:#F1D323;">t</span><span style="color:#91B622;">r</span><span style="color:#2FB49D;">o</span><span style="color:#2A6BB4;">d</span><span style="color:#652BB4;">u</span><span style="color:#B42DAE;">c</span><span style="color:#771F8D;">t</span><span style="color:black;">ion</span></a>

<div id="SNS">
	<a href="#"><img src='img/TW.png'></a>&nbsp;<a href="#"><img src='img/YO.png'></a>
</div>

<div id="Login">
	<span class="FT"> <a href="1128+LOgin.html" target="_blank" style="color: #DF6C96;"> 로그인 </a><a href="1128+Menber.html" target="_blank" style="color: #DF6C96;"> 회원가입 </a></span>
</div>

</header>
<div class='clear'></div>

<section id='contents'>
	<nav id='sub_menu'>
		<ul>
			<li><h3>MINJAE</h3></li>
			<li>신체정보</li>
			<li>좋다!/싫다!</li>
			<li>하루일과</li>
		</ul>
	</nav>
<fieldset id='main_contents' style="width:1070px; height:500px; background:rgb(225, 246, 163, .5);">
	    		<img src="img/QT.png" class="pht">
	            <img src="img/QT.png" class="pht dn">
	           <img src="img/QT.png" class="pht dn">
	      		<img src="img/QT.png" class="pht dn">
	            <img src="img/QT.png" class="pht dn">			
				<img src="img/main_visual_prev.png" alt="" class="prev">
				<img src="img/main_visual_next.png" alt="" class="next">

				<ul class="control clear"> <!-- page nav -->
					<li class="fl"><img src="img/main_visual_control_on.png" alt=""></li>
					<li class="fl"><img src="img/main_visual_control.png" alt=""></li>
					<li class="fl"><img src="img/main_visual_control.png" alt=""></li>
					<li class="fl"><img src="img/main_visual_control.png" alt=""></li>
					<li class="fl"><img src="img/main_visual_control.png" alt=""></li>
				</ul>

				<div class="thumbox clear"> <!-- right box -->
	                <!-- mouse leave -->
					<ul class="listbox" style="padding-top:0">
	                    <li class="ll"><img src="img/img_s01.jpg"></li>
	                	<li class="ll"><img src="img/img_s02.jpg"></li>
						<li class="ll"><img src="img/img_s03.jpg"></li>
						<li class="ll"><img src="img/img_s04.jpg"></li>
						<li class="ll"><img src="img/img_s05.jpg"></li>
					</ul>   
	</fieldset>
	</section>

<footer>
<fieldset style="width:1070px; height:100px; background:rgb(182, 218, 227, .5);">
			<div id='address'>
				<img src="img/address.png">
			</div>
			<div id='custom'>
				<img src="img/custom.png" width="80">
			</div>
</fieldset>
</footer>


</body>
</html>
