<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Do+Hyeon|Gamja+Flower|Stylish&amp;subset=korean" rel="stylesheet">
<title>취미</title>
<style>
body{
	width: 1920px;
	margin: 0px auto;
  background-image: url("img/BG.png");
} 

li{
	list-style-type: none;
	/*list-style-image: url('img/love.png');*/
}

a{
	text-decoration:none;
	color: #B52D53;
}
header{
    font-family: 'Do Hyeon', sans-serif;
    width: 1100px;
	text-align: center;
	line-height:200%;
	padding: 100px 0 30px 0;
	font-weight: bold;
	margin: 0 auto;

}

*{
	margin: 0;
}

.clear{
	clear: both;
}

#contents{
	width: 1100px;
	margin: 0 auto;
	text-align: center;
}


#sub_menu{
	clear: both;
	width: 130px;
	height: 210px;
	float: left;
	padding: 10px 30px 10px 0px;
	background-color:rgb(220, 226, 131, .6);
	border:solid 2px pink;
	margin-right: 10px;
}

#sub_menu h3{
	font-size: 18px;
	color: #47083D;
	padding: 5px 30px 12px 12px ;
}

#sub_menu li{
	padding: 10px 0px 10px 0px;
	border-bottom: dotted 1px rgb(177, 115, 112);
	font-family: 'Do Hyeon', sans-serif;
	text-align: center;
	margin-right: 5px;
	color: rgb(125, 74, 61);
}

.FT{
font-family: 'Do Hyeon', sans-serif;
font-size: 20px;
font-weight: bold;
padding-left: 10px; 
}

.right{
	text-align:right;
	padding: 0 10px 0 0;
}

.left{
	text-align:left;
	padding: 0 0 0 10px;
}


#Login{
	float: right;
    margin: 60px 20px 0 0;
}
#SNS{
	float: left;
	margin: 50px 0px 0 10px;
}


span{
	font-size:50px
}


/*#TT{
	border:solid 3px #F45274;
	border-style: dotted;

}*/
table{
	border-collapse: collapse; 
	align-self: center;
}

aside{
	clear:left;
	float: left;
	padding: 0px 10px 10px 410px;

}


section{
	width: 1100px;
	margin:0 auto;
	padding: 0px 0 15px 0px;
	 /* border: solid 1px rgb(225, 246, 163, .5); */
height:550px; }

footer{
	width: 1300px;
	margin: 10px 0 0 410px;
}

#address{
	float: left;
	margin: 10px 0 0 10px;
}

#custom{
	float: right;
	margin: 0px 0px 20px 0px;
}

td,th{
	padding: 5px;
}

#file{
	font-size:13px
}

legend{
	font-size:30px;
	font-family: 'Do Hyeon', sans-serif;
	color:#DF6C96;
}

#intro{
	font-size:18px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	line-height: 190%
}

.QZ{
	padding: 0 0 0 10px;
}

.Pink{
	/* font-family: 'Cute Font', sans-serif; */
	color:#DF6C96;
	font-weight: bold;

}

.BGP{
		color:#DF6C96;
	font-weight: bold;
	background-color: #A5BA5E;
	padding: 0 0 0 10px;
}

</style>
</head>

<body>
<form>

	<header>
	<a href="index.html" style="text-decoration:none" ><span style="color:#F32951; font-size:60px; ">민제's</span>
  <span style="color:#D0241C;">G</span><span style="color:#E2841D;">a</span><span style="color:#F1D323;">l</span><span style="color:#91B622;">l</span><span style="color:#2FB49D;">e</span><span style="color:#2A6BB4;">r</span><span style="color:#652BB4;">y</span></a>

<div id="SNS">
	<a href="#"><img src='img/TW.png'></a>&nbsp;<a href="#"><img src='img/YO.png'></a>
</div>

<div id="Login">
	<span class="FT"> <a href="1128+LOgin.html" target="_blank" style="color: #DF6C96;"> 로그인 |</a><a href="1128+Menber.html" target="_blank" style="color: #DF6C96;"> 회원가입 </a></span>
</div>

</header>
<div class='clear'></div>

<section id='contents'>
<fieldset id='main_contents' style="width:1070px; height:550px; background:rgb(225, 246, 163, .5);">
	    		<a href="gall.html"><img src="img/gal2OR.png"></a>
	</fieldset>
	</section>

<footer>
<fieldset style="width:1070px; height:70px; background:rgb(182, 218, 227, .5);">
			<div id='address'>
				<img src="img/address.png" width="400">
			</div>
			<div id='custom'>
				<a href="gall.html"><img src="img/bac.png" width="80"></a> <img src="img/custom.png" width="70">
			</div>
</fieldset>
</footer>


</body>
</html>
