<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Cute+Font|Do+Hyeon|Gamja+Flower|Stylish&amp;subset=korean" rel="stylesheet">
<title>MINJAE</title>
<style>



body{
	width: 1920px;
	margin: 0px auto;
  background-image: url("img/BG.png");
} 

*{
	margin: 0;
}

nav{
	clear: both;
    width:1100px;
    margin: 0px auto;
    padding: 0 0px 0 0px;
	background-color:rgb(255, 255, 255, .5);
	border:solid 2px pink;
	text-align:center;
}

nav li{
	display:inline;
}

header{
    font-family: 'Do Hyeon', sans-serif;
    width: 1100px;
	text-align: center;
	line-height:200%;
	padding: 60px 0 10px 0;
	font-weight: bold;
	margin: 0 auto;
}

#Login{
	float: right;
    margin: 30px 20px 0 0;
}
#SNS{
	float: left;
	margin: 30px 0px 0 10px;
}

.FT{
font-family: 'Do Hyeon', sans-serif;
font-size: 20px;
font-weight: bold;
padding-left: 10px; 
}

.right{
	text-align:right;
	padding: 0 10px 0 0;
}

.left{
	text-align:left;
	padding: 0 0 0 10px;
}

span{
	font-size:50px
}


#TT{
	border:solid 3px #F45274;
	border-style: dotted;

}
table{
	border-collapse: collapse; 
	align-self: center;
}

aside{
	clear:left;
	float: left;
	padding: 0px 10px 10px 410px;

}

section{
	float: left;
	padding: 0px 0 10px 10px;
}

footer{
	width: 1300px;
	margin: 10px 0 0 410px;
}

#address{
	float: left;
	margin: 10px 0 0 10px;
}

#custom{
	float: right;
	margin: 10px 20px 0 0px;
}

td,th{
	padding: 5px;
}

li{
	list-style-type: none;
	display: inline;
}

#file{
	font-size:13px
}

legend{
	font-size:30px;
	font-family: 'Do Hyeon', sans-serif;
	color:#DF6C96;
}

#intro{
	font-size:18px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	line-height: 190%
}

.QZ{
	padding: 0 0 0 10px;
}

.Pink{
	/* font-family: 'Cute Font', sans-serif; */
	color:#DF6C96;
	font-weight: bold;

}

.BGP{
		color:#DF6C96;
	font-weight: bold;
	background-color: #A5BA5E;
	padding: 0 0 0 10px;
}

</style>
</head>

<body>
<form>

	<header>
	<a href="1205+Main.html" style="text-decoration:none" ><span style="color:#D0154A; font-size:80px; ">민제's &nbsp;</span><br>
  <span style="color:#D0241C;">E</span><span style="color:#E2841D;">V</span><span style="color:#F1D323;">E</span><span style="color:#91B622;">R</span><span style="color:#2FB49D;">Y</span><span style="color:#2A6BB4;">T</span><span style="color:#652BB4;">H</span><span style="color:#B42DAE;">I</span><span style="color:#771F8D;">N</span><span style="color:black;">G</span></a>

<div id="SNS">
	<a href="#"><img src='img/TW.png'></a>&nbsp;<a href="#"><img src='img/YO.png'></a>
</div>

<div id="Login">
	<span class="FT"> <a href="1128+LOgin.html" target="_blank" style="color: #DF6C96;"> 로그인 </a><a href="1128+Menber.html" target="_blank" style="color: #DF6C96;"> 회원가입 </a></span>
</div>
</header>


	<nav class=>
	<ul>
	<li><a href="dution.html" target="_blank"><img src="img/m1.png"></a>&nbsp;</li>
	<li><a href="" target="_blank"><img src="img/m２.png"></a>&nbsp;</li>
	<li><a href="" target="_blank"><img src="img/ｍ３.png"></a>&nbsp;</li>
	<li><a href="" target="_blank"><img src="img/ｍ４.png"></a></li>
	</ul>
   </nav>

 

<aside>   
        <fieldset style="width:300px; height:500px; background:rgb(255, 204, 227, .5); ">
		<legend>방명록</legend>
		<table id="TT" height=460 border=2>
			<tr><td colspan="2" class="FT">안부 남기기</td></tr>
		<tr><td colspan="2"><textarea rows='15' cols='38'></textarea></td></tr>
		<tr><td id='file' rowspan="2" colspan="2">파일첨부:<input type='file'></td></tr>
		<tr></tr>
		<tr><td class="FT">확인번호:</td><td><input type='password'></td></tr>
		<tr><td  colspan="2"><input type='radio' name='view' checked>공개<input type='radio' name='view'>비공개</td></tr>
		<tr><td class='right'colspan="2" ><button type='button'>제출</button>&nbsp;<button type='button'>목록</button></td></tr>
		</table>	
	</fieldset>
</aside>


<section>
<fieldset style="width:725px; height:500px; background:rgb(225, 246, 163, .5);">
		<legend>얼마나 알고있나요?</legend>
		<table width="710" height="470"><tr>
			<td rowspan="9"><img src='img/INTRO.png'></td><td class="BGP" width="300"><span class="FT"> 1. 민제의 성별은?</span></td>
		</tr>
<tr><td class="QZ"><input type="radio" name="gender">중성 <input type="radio" name="gender">남 <input type="radio" name="gender">여</td></tr>
		<!--3--><tr><td class="BGP"><span class="FT">2. 민제의 키는?</span></td></tr>
		<!--4--><tr><td class="QZ"><input type='number' min='5'max='1000' step='5'>M</td></tr>
	<!--5--><tr><td class="BGP"><span class="FT">3. 민제가 젤 좋아하는 색은?</span></td></tr>
	<!--6--><tr><td class="QZ"><input type='color'></td></tr>
	<tr><td class="BGP"><span class="FT">4. 민제 뱃살의 말랑함 정도</span>
	<!--7--><tr><td class="QZ"><select>
		     <option>--선택--</option>
		     <option>조금 말랑함</option>
		     <option>중간 말랑함</option>
		     <option>세계 최강 말랑함</option>
		 </select>
		</td></tr>
	</tr>
	<tr><td class='right'><button type='button'>제출</button></td></tr>
	</table>
	</fieldset>
	</section>

<footer>
<fieldset style="width:1070px; height:100px; background:rgb(182, 218, 227, .5);">
			<div id='address'>
				<img src="img/address.png">
			</div>
			<div id='custom'>
				<img src="img/custom.png" width="80">
			</div>
</fieldset>
</footer>


</body>
</html>
